{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": false,
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@critiq/adapter-go",
    "@critiq/adapter-java",
    "@critiq/adapter-php",
    "@critiq/adapter-python",
    "@critiq/adapter-ruby",
    "@critiq/adapter-rust",
    "@critiq/adapter-shared",
    "@critiq/adapter-typescript",
    "@critiq/check-runner",
    "@critiq/core-catalog",
    "@critiq/core-config",
    "@critiq/core-diagnostics",
    "@critiq/core-finding-schema",
    "@critiq/core-ir",
    "@critiq/core-rules-dsl",
    "@critiq/core-rules-engine",
    "@critiq/testing-harness",
    "@critiq/util-file-system",
    "@critiq/util-yaml-loader"
  ]
}
