{
  "name": "@critiq/adapter-typescript",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./fact-detector-context": {
      "types": "./src/lib/fact-detector-context.d.ts",
      "default": "./src/lib/fact-detector-context.js"
    },
    "./fact-detector-shared": {
      "types": "./src/lib/custom-facts/shared/index.d.ts",
      "default": "./src/lib/custom-facts/shared/index.js"
    },
    "./fact-detector-analysis": {
      "types": "./src/lib/custom-facts/additional-public-security/analysis.d.ts",
      "default": "./src/lib/custom-facts/additional-public-security/analysis.js"
    },
    "./auth-vocabulary": {
      "types": "./src/lib/auth-vocabulary.d.ts",
      "default": "./src/lib/auth-vocabulary.js"
    }
  },
  "dependencies": {
    "@critiq/adapter-shared": "0.0.1",
    "@critiq/core-diagnostics": "0.0.1",
    "@critiq/core-rules-engine": "0.0.1",
    "@typescript-eslint/typescript-estree": "^8.58.0",
    "tslib": "^2.3.0"
  }
}
